<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex" />
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/10c990d52c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio::Nicholas Fehlberg Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./tools.html">Tools</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content-container">
<!--             
            <header class="header">
                <div id="anim">
                    <div id="webdev">
                    </div> 
                </div>
            </header>
-->
            
            





            <section id="section3" class="portfolio">
                <div class="flexcol">
                    <div class="flexrow">
                        <div class="textbox boxstyle-2">
                            <div id="header-text">
                                <h1>Portfolio</h1>
                            </div> <!-- end header-text -->
                            <h2 id="lapyking"> Lapy King - LapyKing.com.au</h2>
                            <p>This website was a theme customisation of Wordpress for a computer wholesaler/retailer. The site was divided into the online store (running on Magento) and the informational site and service front end you see below. The site has dynamic forms for collecting service and repair information, and booking service requests. The naviation uses a two tiered menu to drill down to subsections of the website.</p>
                            <div class="img-div-full">
                                <img class="webpage-images" src="./images/lapy-king.jpg" alt="Lapy King - Computer Sales and Repair" title="Lapy King - Computer Sales and Repair">
                            </div>
                            <span class="smalltext">Images open in a new tab</span>
                            <div class="img-div-small">
                                <div><a href="./images/lk1.png" target="_blank"><img class="webpage-images" src="./images/lk1.png" alt="Lapy King About Us" title="Lapy King About Us"></a></div>
                                <div><a href="./images/lk3.png" target="_blank"><img class="webpage-images" src="./images/lk3.png" alt="Lapy King Service Request Form" title="Lapy King Service Request Form"></a></div>
                                <div><a href="./images/lk2.png" target="_blank"><img class="webpage-images" src="./images/lk2.png" alt="Lapy King Online Store" title="Lapy King Online Store"></a></div>
                                <div><a href="./images/lk4.png" target="_blank"><img class="webpage-images" src="./images/lk4.png" alt="Lapy King Online Store" title="Lapy King Online Store"></a></div>
                                <div><a href="./images/lk5.png" target="_blank"><img class="webpage-images" src="./images/lk5.png" alt="Lapy King Recycling Program" title="Lapy King Recycling Program"></a></div>
                            </div>
                            <h2 id="bigtime">Bigtime Records - BigtimeRecords.com</h2>
                            <p>This Californian based record company wanted to showcase its signed roster of artists uncluding news, tours, mechandise and tickets for upcoming shows. It was to be updated by several people and therefore was best designed using a robust CMS. Wordpress was heavily customised for this purpose, turning a blog platform into a standalone website. The brief stated thaat there was to be multiple bands featured news directly on the home page, above the fold. This scrollable, three box design was used to display several articles/posts.</p>
                            <div class="img-div-full">
                                <img class="webpage-images" src="./images/bigtime-records.jpg" alt="Bigtime Records - US Record Company">
                            </div>
                            <h2 id="romeo">Romeos World - RomeosWorld.net</h2>
                            <p>This is a static standalone website for a book publishing company to promote their children's book club. It included video lighbox and a dynamic colouring book generator that allowed the user to print a PDF with the child's name, age and favourite colour as part of the story.</p>
                            <div class="img-div-full">
                                <img class="webpage-images" src="./images/romeos-world.jpg" alt="Romeo's World - Children's Book Club" title="Romeo's World - Children's Book Club">
                            </div>
                            <span class="smalltext">Images open in a new tab</span>
                            <div class="img-div-small">
                                <div><a href="./images/rw1.png" target="_blank"><img class="webpage-images" src="./images/rw1.png" alt="Romeo's World Author page" title="Romeo's World Author page"></a></div>
                                <div><a href="./images/rw2.png" target="_blank"><img class="webpage-images" src="./images/rw2.png" alt="Romeo's World Illustrator page" title="Romeo's World Illustrator page"></a></div>
                            </div>
                            <h2 id="daniel">Daniel Kashuck - DanielKashuck.com</h2>
                            <p>This is again, a Wordpress-based custom site for a Los Angeles musician. It features an image gallery, streaming audio and video, with lazy load and page cache. It delivers a large amount of third party content with a relatively fast page render, in a responsive layout and user-friendly design aesthetic.</p>
                            <div class="img-div-full">
                                <img class="webpage-images" src="./images/daniel-kashuck.jpg" alt="Daniel Kashuck - LA Drummer Portfolio">
                            </div>
                            <span class="smalltext">Images open in a new tab</span>
                            <div class="img-div-small">
                                <div><a href="./images/dk1.png" target="_blank"><img class="webpage-images" src="./images/dk1.png" alt="Daniel Kashuck Audio page" title="Daniel Kashuck Audio page"></a></div>
                                <div><a href="./images/dk2.png" target="_blank"><img class="webpage-images" src="./images/dk2.png" alt="Daniel Kashuck Video page" title="Daniel Kashuck Video page"></a></div>
                                <div><a href="./images/dk3.png" target="_blank"><img class="webpage-images" src="./images/dk3.png" alt="Daniel Kashuck Gallery page" title="Daniel Kashuck Gallery page"></a></div>
                            </div>

                            
                            
                        </div> <!-- end textbox -->    
                    </div> <!-- end flexrow -->    
                </div> <!-- end flexcol -->
            </section>  <!-- end section3 --> 

            <footer>
                <h3><a href="./sitemap.html">Sitemap</a></h3><h3>&copy; 2020 NicholasFehlberg.com</h3>
            </footer>
        </div>  <!-- end container -->
    </div>  <!-- end wrapper -->
</body>
</html>